<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henrique e Juliano</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
</head>
<style>
    body{
        background-color:bisque;
        font-family: Arial, sans-serif;
        margin: 20px;
    }
    img{
        width: 250px;
        height: 250px;
        border-radius: 50%;
        border: 2px solid black;
        border-color: black;
        display: flex;
        flex-direction: column;
        padding: 5px 0;
        margin: 10px auto;
        background-color:#5e2129;
    }
    h1{
        text-align: center;
        font-size: 30px;
        color: #5e2129;
        display: flex;
        justify-content: center;
        text-align: center;
        padding: 10px 0;
        color: rgb(247, 29, 29);
    }
    p{
        font-size: 15px;
        font-weight: bold;
        text-align: center;
    }
    i{
        font-size: 40px;
        color: #5e2129;
    }
</style>
<body>
    <h1>Henrique e Juliano</h1>
    <img src="https://i.scdn.co/image/ab67706c0000da8458f30a0e2a7d948bc7600e2c">
    <p>Nome completo: Ricelly Henrique Tavares Reis e Edson Alves dos Reis Junior</p>
    <p>Nascimento: Henrique - 23 de maio de 1989 (35 anos) - Juliano - 27 de novembro de 1990 (33 anos)</p>
    <p>Origem Palmeirópolis, TO - País Brasil</p>
    <p>Gênero(s): Sertanejo universitário - arrocha</p>
    <p>Instrumento(s): vocal - violão</p>
    <p>Período em atividade: 2008—presente</p>
    <p>Integrantes: Henrique e Juliano</p>
    <p>Gravadora(s): Som Livre</p>
    <p>Álbuns: Novas Histórias, O Céu explica Tudo, Menos é Mais, Ao Vivo em Palmas, Ao Vivo em Brasília, To Be</p>
    <p><a target="_blank" href="https://www.instagram.com/henriqueejuliano?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fa-brands fa-instagram"></i></a></p>   
    <a href="index.html">    <button type="button" class="btn btn-primary">Tela Inicial</button></a>
</body>
</html>