<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luan Santana</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
</head>
<style>
    body{
        background-color:bisque;
        font-family: Arial, sans-serif;
        margin: 20px;
    }
    img{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 2px solid black;
        border-color: black;
        display: flex;
        flex-direction: column;
        padding: 5px 0;
        margin: 10px auto;
        background-color:#5e2129;
    }
    h1{
        text-align: center;
        font-size: 30px;
        color: #5e2129;
        display: flex;
        justify-content: center;
        text-align: center;
        padding: 10px 0;
        color: rgb(247, 29, 29);
    }
    p{
        font-size: 15px;
        font-weight: bold;
        text-align: center;
    }
    i{
        font-size: 40px;
        color: #5e2129;
    }
</style>
<body>
    <h1>Luan Santana</h1>
    <img src="https://www.fgmusic.com.br/admin/image/artista/9/49lg.jpg" alt="Luan Santana">
    <p>Nascimento: 13 de março de 1991 (idade 33 anos), Campo Grande, Mato Grosso do Sul</p>
    <p>Gêneros: Música regional brasileira, Sertanejo</p>
    <p>Altura: 1,83 m</p>
    <p>Nome completo: Luan Rafael Domingos Santana</p>
    <p>Pais: Marizete Santana, Amarildo Aparecido de Santana</p>
    <p>Álbuns: 1977, O Nosso Tempo é Hoje, Quando Chega a Noite, VIVA, Meteoro: Ao Vivo, Luan Santana - Ao Vivo</p>
    <p><a target="_blank" href="https://www.instagram.com/luansantana?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fa-brands fa-instagram"></i></a></p>   
    <a href="index.html">    <button type="button" class="btn btn-primary">Tela Inicial</button></a>
</body>
</html>